C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\bin\Debug\netcoreapp3.1\a001_euclid.exe
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\bin\Debug\netcoreapp3.1\a001_euclid.deps.json
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\bin\Debug\netcoreapp3.1\a001_euclid.runtimeconfig.json
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\bin\Debug\netcoreapp3.1\a001_euclid.runtimeconfig.dev.json
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\bin\Debug\netcoreapp3.1\a001_euclid.dll
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\bin\Debug\netcoreapp3.1\a001_euclid.pdb
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\obj\Debug\netcoreapp3.1\a001_euclid.csprojAssemblyReference.cache
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\obj\Debug\netcoreapp3.1\a001_euclid_MarkupCompile.cache
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\obj\Debug\netcoreapp3.1\a001_euclid_MarkupCompile.lref
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\obj\Debug\netcoreapp3.1\a001_euclid.g.resources
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\obj\Debug\netcoreapp3.1\a001_euclid.AssemblyInfoInputs.cache
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\obj\Debug\netcoreapp3.1\a001_euclid.AssemblyInfo.cs
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\obj\Debug\netcoreapp3.1\a001_euclid.csproj.CoreCompileInputs.cache
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\obj\Debug\netcoreapp3.1\a001_euclid.dll
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\obj\Debug\netcoreapp3.1\a001_euclid.pdb
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a001_euclid\obj\Debug\netcoreapp3.1\a001_euclid.genruntimeconfig.cache
