C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\bin\Debug\netcoreapp3.1\a002_factorial.exe
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\bin\Debug\netcoreapp3.1\a002_factorial.deps.json
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\bin\Debug\netcoreapp3.1\a002_factorial.runtimeconfig.json
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\bin\Debug\netcoreapp3.1\a002_factorial.runtimeconfig.dev.json
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\bin\Debug\netcoreapp3.1\a002_factorial.dll
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\bin\Debug\netcoreapp3.1\a002_factorial.pdb
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\obj\Debug\netcoreapp3.1\a002_factorial.csprojAssemblyReference.cache
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\obj\Debug\netcoreapp3.1\a002_factorial_MarkupCompile.cache
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\obj\Debug\netcoreapp3.1\a002_factorial_MarkupCompile.lref
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\obj\Debug\netcoreapp3.1\a002_factorial.g.resources
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\obj\Debug\netcoreapp3.1\a002_factorial.AssemblyInfoInputs.cache
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\obj\Debug\netcoreapp3.1\a002_factorial.AssemblyInfo.cs
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\obj\Debug\netcoreapp3.1\a002_factorial.csproj.CoreCompileInputs.cache
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\obj\Debug\netcoreapp3.1\a002_factorial.dll
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\obj\Debug\netcoreapp3.1\a002_factorial.pdb
C:\Users\jumin\OneDrive\바탕 화면\c#\알고리즘2021\a002_factorial\obj\Debug\netcoreapp3.1\a002_factorial.genruntimeconfig.cache
