C:\Users\user\Desktop\11주차\W022\W022\bin\Debug\Login.mdf
C:\Users\user\Desktop\11주차\W022\W022\bin\Debug\Login_log.ldf
C:\Users\user\Desktop\11주차\W022\W022\bin\Debug\W022.exe.config
C:\Users\user\Desktop\11주차\W022\W022\bin\Debug\W022.exe
C:\Users\user\Desktop\11주차\W022\W022\bin\Debug\W022.pdb
C:\Users\user\Desktop\11주차\W022\W022\obj\Debug\W022.csprojAssemblyReference.cache
C:\Users\user\Desktop\11주차\W022\W022\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\11주차\W022\W022\obj\Debug\App.g.cs
C:\Users\user\Desktop\11주차\W022\W022\obj\Debug\W022_Content.g.cs
C:\Users\user\Desktop\11주차\W022\W022\obj\Debug\W022_MarkupCompile.cache
C:\Users\user\Desktop\11주차\W022\W022\obj\Debug\W022_MarkupCompile.lref
C:\Users\user\Desktop\11주차\W022\W022\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\11주차\W022\W022\obj\Debug\W022.g.resources
C:\Users\user\Desktop\11주차\W022\W022\obj\Debug\W022.Properties.Resources.resources
C:\Users\user\Desktop\11주차\W022\W022\obj\Debug\W022.csproj.GenerateResource.cache
C:\Users\user\Desktop\11주차\W022\W022\obj\Debug\W022.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\11주차\W022\W022\obj\Debug\W022.exe
C:\Users\user\Desktop\11주차\W022\W022\obj\Debug\W022.pdb
