C:\Users\jumin\OneDrive\바탕 화면\(비주얼 기말) 교재\A132_Label1\A132_Label1\bin\Debug\A132_Label1.exe.config
C:\Users\jumin\OneDrive\바탕 화면\(비주얼 기말) 교재\A132_Label1\A132_Label1\bin\Debug\A132_Label1.exe
C:\Users\jumin\OneDrive\바탕 화면\(비주얼 기말) 교재\A132_Label1\A132_Label1\bin\Debug\A132_Label1.pdb
C:\Users\jumin\OneDrive\바탕 화면\(비주얼 기말) 교재\A132_Label1\A132_Label1\obj\Debug\A132_Label1.csprojAssemblyReference.cache
C:\Users\jumin\OneDrive\바탕 화면\(비주얼 기말) 교재\A132_Label1\A132_Label1\obj\Debug\A132_Label1.Form1.resources
C:\Users\jumin\OneDrive\바탕 화면\(비주얼 기말) 교재\A132_Label1\A132_Label1\obj\Debug\A132_Label1.Properties.Resources.resources
C:\Users\jumin\OneDrive\바탕 화면\(비주얼 기말) 교재\A132_Label1\A132_Label1\obj\Debug\A132_Label1.csproj.GenerateResource.cache
C:\Users\jumin\OneDrive\바탕 화면\(비주얼 기말) 교재\A132_Label1\A132_Label1\obj\Debug\A132_Label1.csproj.CoreCompileInputs.cache
C:\Users\jumin\OneDrive\바탕 화면\(비주얼 기말) 교재\A132_Label1\A132_Label1\obj\Debug\A132_Label1.exe
C:\Users\jumin\OneDrive\바탕 화면\(비주얼 기말) 교재\A132_Label1\A132_Label1\obj\Debug\A132_Label1.pdb
